# hello-cloud

./: .gitignore  README.md  pom.xml
src/cfn/: basic-autoscalegroup.cfn.bak.json  basic-autoscalegroup.cfn.json  basic-resources.cfn.json
src/main/arm/: scaleset.json
src/main/java/uk/co/springworks/aws/hellocloud/: Application.java  Price.java  SwaggerConfig.java
src/main/java/uk/co/springworks/aws/hellocloud/controller/: PriceController.java
src/main/java/uk/co/springworks/aws/hellocloud/repository/: HashMapPriceRepository.java  PriceRepository.java
src/main/packer/: build.sh  jumpbox_build.sh  rhel.json
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/static/: index.html
src/main/scripts/: scratch.sh  vm-install.sh
src/main/terraform/: hello_cloud.tf  storage.tf  terraform.tfvars  variables.tf  vm_ext.tf
src/main/terraform-core/: core.tf  terraform.tfvars
src/main/terraform-jumpbox/: jumpbox.tf  terraform.tfvars  variables.tf
src/main/terraform-scaleset/: jumpbox.tf  output.tf  variables.tf  vmss.tf
src/test/java/uk/co/springworks/aws/hellocloud/repository/: HashMapPriceRepositoryTest.java
